{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "form-landuci",
	"vars": {
		"VITE_CONVEX_SITE": "https://dynamic-gopher-104.convex.site",
		"VITE_SENTRY_DSN": "https://fa415044f4202a5116ae096e7f864622@o4508983227842560.ingest.us.sentry.io/4510372669095936",
		"VITE_CONVEX_URL": "https://dynamic-gopher-104.convex.cloud",
		"VITE_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuZm9ybS5sYW5kdWNpLmNvbSQ"
	},
	"observability": {
		"logs": {
			"enabled": false,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry"
}
